<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    box-sizing: border-box;
}


.navbar{
    flex-wrap: nowrap;

    
    box-sizing: border-box;
    display:flex;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    list-style-type: none;    
    justify-content:flex-end;
    margin-left: 35%;
    width: fit-content;


}
a{
    transition: color 0.5s,background-color 0.5s,width 0.5s,height 0.5s;
    transition-timing-function: ease;
    
    
   
    
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding: 20px;
}
.navigationbar{
    border:1px solid rgb(177, 180, 177);
    margin-left: -7px;
    margin-right: -7px; 
    box-shadow: 1px 9px 7px  rgb(177, 180, 177); 
    background-image: url(https://img.freepik.com/premium-photo/gray-calathea-lutea-leaf-patterned-background_53876-149681.jpg?size=626&ext=jpg&ga=GA1.2.760034105.1662715476);  
    margin-top: -8px;
    box-sizing: border-box;

    
}

#Logo{
    font-family: 'Lobster', cursive;
    font-size: 26px;
    position: absolute;
    left: 150px;
    top: -0px;
    
    color: rgba(254,122,5,255);
    
   
   
}
#firefox{
    position:absolute;
    height:100px;
    float: left;
    left: 90px;
    top: -15px;
}


ul a:hover{
    color: rgba(254,122,5,255);
    background-color: black;
    height: 500px;
    width: 100%;      
    border-bottom:4px solid rgba(254,122,5,255);
}
.content{
    background-color: white;
	width: 100%;
	border:2px solid black;
	background-image: url(https://i.pinimg.com/originals/87/d1/de/87d1de9243891626f7fd22a70824a7f9.png);
   
}


#git{
    position: absolute;
    width: 50px;
    top: 10px;
   right: 60px;
}
#id{
	
	width: 100%;
}
        
        body {
    margin: 0;
    padding: 0;
}
.box h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: 40px;
    position: absolute;
    margin-left: 40%;
    margin-top: 5%;
}
.box img {
    width: 30%;
    position: absolute;
    margin-top: 10%;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  position: absolute;
  margin-left: 30%;
  margin-top: 10%;
  text-align: center;
}
.card1 img {
    width: 100%;
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  position: absolute;
  margin-left: 53%;
  margin-top: 10%;
  text-align: center;
}
.card2 img {
    width: 100%;
}
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  position: absolute;
  margin-left: 76%;
  margin-top: 10%;
  text-align: center;
}
.card3 img {
    width: 100%;
}


    </style>
   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>About</title>
</head>
<body>
    <header>
       
        <nav>  
                 
            <div class="navigationbar">
                <a href="#" id="Logo">CargoXpress</a>
               
                <ul class="navbar" > 
                    
                    <li class=".button"><a href="http://localhost:8000/login/#" id="span">Home</a></li>
                    <li><a href="/about.html" >AboutUs</a></li>            
                    <li><a href="#" >Track</a></li>             
                    <li><a href="#" >Cargo</a></li>             
                    <li><a href="#" >Freight</a></li>            
                    <li><a href="http://127.0.0.1:8000/signup/" >Signup</a></li>            
                    <li><a href="http://127.0.0.1:8000/login/" >Login</a></li>   
                                                    
                </ul>
               
            </div>

        </nav>
       
    </header>
    <div class="container">
        <div class="box">
          <img src="https://img.freepik.com/free-vector/flat-design-people-waving-illustration_23-2149202065.jpg?w=996&t=st=1664258808~exp=1664259408~hmac=387bfb55cbcce36f4d5af42574b1dd616c171d30b6680bf4bb8f3ad6eaeba7da" alt="">
          <h1>About the Team</h1>
        </div>
        <div class="cards">
            <div class="card1">
                <img src="https://cdn2.vectorstock.com/i/1000x1000/49/86/man-character-face-avatar-in-glasses-vector-17074986.jpg" alt="">
                <div class="textarea-1">
                    <h2>V.Ajay</h2>
                    <p>ID: 2100032520</p>
                    <p>Dept: CSE</p>
                </div>
            </div>
            <div class="card2">
                <img src="https://thumbs.dreamstime.com/z/male-avatar-icon-portrait-handsome-young-man-face-beard-vector-illustration-%D0%B3%D1%9F%D0%B3%D2%91%D0%B3%C2%B7%D0%B3-%D0%B3%D1%96%D0%B3%D1%98-187127123.jpg" alt="">
                <div class="textarea-1">
                    <h2>Jakeer</h2>
                    <p>ID: 2100031662</p>
                    <p>Dept: CSE</p>
                </div>
            </div>
            <div class="card3">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/06/70/brunette-businessman-avatar-man-face-profile-icon-vector-21960670.jpg" alt="">
                <div class="textarea-1">
                    <h2>Kareem</h2>
                    <p>ID: 2100031336</p>
                    <p>Dept: CSE</p>
                </div>
            </div>
            
          </div>
    </div>
</body>
</html>