<!DOCTYPE html>
<html>
<head>
    <style>
    /*Add font style in web page body*/
*{
	font-family: arial;
}

body{
	background-image: url("images/BG.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

p{
	font-size: 13px;
	margin: 0;
}
h2{
	color: #8E44AD;
}

.card {
  /* Add shadows to create the "card" effect */
  margin: 5% 35% 0 35%;
  padding: 25px;
  background-color: #EAEDED;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  border: 15px solid rgb(0, 0, 0);
}
/*Add textbox style*/
.textbox{
	margin-bottom: 25px;
	padding: 5px;
	border: 0;
	background-color: #EAEDED;
	border-bottom: 2px solid #8E44AD;
	font-size: 15px;
}
/*Add user img style*/
.User_img{
	width: 200px;
	height: 200px;
}
/*Add style for sign in button */
.btn_Next{
	margin-top: 15px;
	width: 150px;
	border:0;
	background-color: #3498DB;
	color: #fff;
	padding: 10px 25px 10px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*On mouse-over, add a deeper shadow*/
.btn_Next:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #2874A6;
}
/*Add style for sign in button */
.btn_signin{
	margin-top: 15px;
	width: 150px;
	border:0;
	background-color: #2ECC71;
	color: #fff;
	padding: 10px 25px 10px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*On mouse-over, add a deeper shadow*/
.btn_signin:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #239B56;
}
/*Add style for sign in button */
.btn_clear{
	width: 150px;
	border:0;
	background-color: #E74C3C;
	color: #fff;
	padding: 10px 25px 10px 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
/*On mouse-over, add a deeper shadow*/
.btn_clear:hover{
	font-size: 15px;
	font-weight: bold;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
	background-color: #B03A2E;
}
button{
                background-color: #4CAF50;
                width: 90%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }

        
    </style>
    
	<title>SIGNUP FORM</title>
	
</head>
<body style="background-image:url(https://cdn.pixabay.com/photo/2018/09/05/04/11/bubble-3655436_1280.jpg) ;">
 
	<form form action="#" method="post">
        {% csrf_token %}
            {% load static %}
		<div class="card">
		  <div class="container">
                      <h2 align="center"><b><u>SIGNUP FORM</u></b></h2>
		    <br>
                     FirstName:<input class="textbox" type="text" name="first_name" placeholder="Enter Your First name" size="35">
                     LastName:<input class="textbox" type="text" name="last_name" placeholder="Enter Your last  name" size="35">
		    
			</select>
		    <br> 
		     Sex:<input type="radio" name="sex" value="Male">Male <input type="radio" name="sex" value="Female">Female
		    <br>
		    <br>			
			UserEmail:<input class="textbox" type="text" name="email" placeholder="Enter Email id" size="35">
			<br>
			Password:<input class="textbox" type="text" name="password" placeholder="Enter password" size="35">
		  
		    <button type="submit"><b>Signup</b></button><br>     
            	Already have an Account <a href="http://localhost:8000/login/"> Login </a>
		    
		  </div>
		</div>
	</form>
    
 
</body>
</html>