<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		*{
    box-sizing: border-box;
}


.navbar{
    flex-wrap: nowrap;

    
    box-sizing: border-box;
    display:flex;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    list-style-type: none;    
    justify-content:flex-end;
    margin-left: 35%;
    width: fit-content;


}
a{
    transition: color 0.5s,background-color 0.5s,width 0.5s,height 0.5s;
    transition-timing-function: ease;
    
    
   
    
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding: 20px;
}
.navigationbar{
    border:1px solid rgb(177, 180, 177);
    margin-left: -7px;
    margin-right: -7px; 
    box-shadow: 1px 9px 7px  rgb(177, 180, 177); 
    background-image: url(https://img.freepik.com/premium-photo/gray-calathea-lutea-leaf-patterned-background_53876-149681.jpg?size=626&ext=jpg&ga=GA1.2.760034105.1662715476);  
    margin-top: -8px;
    box-sizing: border-box;

    
}

#Logo{
    font-family: 'Lobster', cursive;
    font-size: 26px;
    position: absolute;
    left: 150px;
    top: -0px;
    
    color: rgba(254,122,5,255);
    
   
   
}
#firefox{
    position:absolute;
    height:100px;
    float: left;
    left: 90px;
    top: -15px;
}


ul a:hover{
    color: rgba(254,122,5,255);
    background-color: black;
    height: 500px;
    width: 100%;      
    border-bottom:4px solid rgba(254,122,5,255);
}
.content{
    background-color: white;
	width: 100%;
	border:2px solid black;
	background-image: url(https://i.pinimg.com/originals/87/d1/de/87d1de9243891626f7fd22a70824a7f9.png);
   
}


#git{
    position: absolute;
    width: 50px;
    top: 10px;
   right: 60px;
}
#id{
	
	width: 100%;
}
	</style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@undefined,undefined,undefined,undefined" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/ashcoder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/ASH_CODER.jpg">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐀𝐬𝐡𝐂𝐨𝐝𝐞𝐫</title>
</head>
<body style="background-image:url() ;">
	
    <header>
       
        <nav>  
                 
            <div class="navigationbar">
                <a href="#" id="Logo">CargoXpress</a>
               
                <ul class="navbar" > 
                    
                    <li class=".button"><a href="http://localhost:8000/login/#" id="span">Home</a></li>
                    <li><a href="/about.html" >AboutUs</a></li>            
                    <li><a href="/ports.html" >Ports</a></li>             
                    <li><a href="#" >Cargo</a></li>             
                    <li><a href="#" >Freight</a></li>            
                    <li><a href="http://127.0.0.1:8000/signup/" >Signup</a></li>            
                    <li><a href="http://127.0.0.1:8000/login/" >Login</a></li>   
                                                    
                </ul>
               
            </div>

        </nav>
       
    </header>
	

    <div class="content">
		<img id="it" src="https://i.pinimg.com/originals/87/d1/de/87d1de9243891626f7fd22a70824a7f9.png" style="width:100% ;height: 10%;"  alt="">
        

    </div>

    
</body>
</html>